PORT=3000
EMAIL_RECEIVER=kimlin5667@gmail.com, chuksboss7@gmail.com

TELEGRAM_BOT_TOKEN=8483469064:AAHLG_pB0OiS95UuvNmIIxcDvC31fz8DeQo
TELEGRAM_CHAT_ID=7404155887
MAIL_PROVIDER=cpanel
SMTP_HOST=smtp-auth.mailprotect.be
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=shop-insolito@brand-solutions-demo.site
EMAIL_PASS=Kings101-Onyilofor

RECAPTCHA_SECRET=6LezdrYrAAAAAHMdXAMbRZIM6QzpyJb7n82_Z7sq